###############################################################################
# based on switch.cfg (sample config file for monitoring a switch)
###############################################################################

# Define the switch that we'll be monitoring
define host {

    use                     generic-switch                   ; Inherit default values from a template
    host_name               tv_router                        ; The name we're giving to this switch
    alias                   Router behind TV                 ; A longer name associated with the switch
    address                 192.168.0.2                      ; IP address of the switch
    hostgroups              routers                          ; Host groups this switch is associated with
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Create a service to PING to switch

define service {

    use                     generic-service                   ; Inherit values from a template
    host_name               tv_router                         ; The name of the host the service is associated with
    service_description     PING                              ; The service description
    check_command           check_ping!200.0,20%!600.0,60%    ; The command used to monitor the service
    check_interval          5                                 ; Check the service every 5 minutes under normal conditions
    retry_interval          1                                 ; Re-check the service every minute until its final/hard state is determined
}
